<!DOCTYPE html>
<html>
<head>
	<title>XR Machine</title>
	<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		display: block;
	}
	#lazy-load-poster {
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    background-image: url("xrmachine_poster.png");
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
  	}
  	#button-load {
	    background-repeat: no-repeat;
	    background-size: 24px 24px;
	    background-position: 6% 50%;
	    background-color: #000;
	    color: white;
	    cursor: pointer;
	    border-radius: 6px;
	    display: inline-block;
	    padding: 10px 18px 9px 40px;
	    font-weight: 500;
	    box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate3d(-50%, -50%, 0);
	    z-index: 100;
 	}
 	model-viewer {
 		width: 100%;
 		height: 100%;
 		background-color: #eee
 	}
 	* {
 		box-sizing: border-box;
 	}
 	:host {
 		display: block;
 		position: relative;
 		contain: strict;
 	}
 	div {
 		display: block;
 	}
 	.sample {
 		display: grid;
 		position: relative;
 		background: white;
 		grid-template-columns: 100%;
 		grid-template-areas: "content box";
 	}
 	.sample > .box {
 		height: 100vh;
 	}
 	#ar-button {
 		position: absolute;
 		top: 20px;
 		right: 20px;
 	}
</style>
</head>
<body>
<div class="sample">
<div class="box">
<model-viewer id="lazy-load" reveal="interaction" src="xrmachine.glb" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls alt="A 3D model of a xr machine" ios-src="xrmachine.usdz">
	<div id="lazy-load-poster" slot="poster"></div>
  	<div id="button-load" slot="poster">Load 3D Model</div>
  	 <button slot="ar-button" id="ar-button">View in your space</button>
</model-viewer>
</div>
</div>
</body>
</html>